{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1145257818,
      "isDeleted": false,
      "id": "IW1DYzxZVK8mFESE9WDDT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.743896484375,
      "y": 137.33587646484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.2991943359375,
      "height": 284.1166076660156,
      "seed": 1732147334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680934776711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 770877018,
      "isDeleted": false,
      "id": "iw_pfG5oUUekcJdlE2px2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.388671875,
      "y": 233.67926025390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 1379841178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680934675313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Processor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processor"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1555366982,
      "isDeleted": false,
      "id": "B4E2aAzv_3FMYSzw8nNM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1225563334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680934675314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 717860762,
      "isDeleted": false,
      "id": "LKWM2DJb1rs6DRJDiRs9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.83685302734375,
      "y": 156.56646728515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.947985038745,
      "height": 81.97002752794201,
      "seed": 1376583430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680934725628,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1610109190,
      "isDeleted": false,
      "id": "hAgHBv7qyMuPETu-QYhP9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.83013916015625,
      "y": 156.44253540039062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.947985038745,
      "height": 81.97002752794201,
      "seed": 211082714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680934740579,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 60698374,
      "isDeleted": false,
      "id": "X_PbpGfWnU-ozz-hGl8O_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.4489679364218,
      "y": 215.1375362770949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.85425471982818,
      "height": 22.336685183366725,
      "seed": 1310354970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680934725628,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 2000005722,
      "isDeleted": false,
      "id": "CxNM0NMRbKkRt-__iNPiK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.4422540692343,
      "y": 215.01360439232928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.85425471982818,
      "height": 22.336685183366725,
      "seed": 1511261382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680934740579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 803515482,
      "isDeleted": false,
      "id": "PQ2ajMxSA9BtvYeEceAsU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.84101123259995,
      "y": 216.92162685773002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 23,
      "seed": 325171418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680934725628,
      "link": null,
      "locked": false,
      "fontSize": 17.895518595029387,
      "fontFamily": 1,
      "text": "L1 Cache",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L1 Cache"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1327174,
      "isDeleted": false,
      "id": "MMeGIX8HaOaLGQiQ9Omfl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.83429736541245,
      "y": 216.7976949729644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 23,
      "seed": 78647962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680934740579,
      "link": null,
      "locked": false,
      "fontSize": 17.895518595029387,
      "fontFamily": 1,
      "text": "L1 Cache",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L1 Cache"
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 793665094,
      "isDeleted": false,
      "id": "CUDVM503w1qDtmR4zHfgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.449951171875,
      "y": 251.56671142578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.04241943359375,
      "height": 33.6031494140625,
      "seed": 746934426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680934725628,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1786990362,
      "isDeleted": false,
      "id": "jlVWR_hfvmZanGYnST8XE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.4432373046875,
      "y": 251.44277954101562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.04241943359375,
      "height": 33.6031494140625,
      "seed": 1812167686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680934740579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 2046955802,
      "isDeleted": false,
      "id": "whAeCAzTa0iSUi11Xkdgh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.77703857421875,
      "y": 259.5406494140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 1502556038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680934725628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L2 Cache",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L2 Cache"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1836074886,
      "isDeleted": false,
      "id": "QYtlO7Ik9I1WKcCf7T1WF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.77032470703125,
      "y": 259.4167175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 1694936922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680934740579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L2 Cache",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L2 Cache"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 48488966,
      "isDeleted": false,
      "id": "RQ9SbwyfKpS9H3fI9xR0s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.26214599609375,
      "y": 308.55865478515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.170654296875,
      "height": 32.0543212890625,
      "seed": 1722696410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680934675314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 2001185114,
      "isDeleted": false,
      "id": "rdshZuY-PU1GcbqK0ThAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.74859619140625,
      "y": 315.11224365234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 655415238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680934675314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L3 Cache",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L3 Cache"
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1053071942,
      "isDeleted": false,
      "id": "BEAtx4Xykqz8Vv6HtDzRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.19964599609375,
      "y": 348.85589599609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.44146728515625,
      "height": 65.79699707031253,
      "seed": 1569198342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680934691812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1897764122,
      "isDeleted": false,
      "id": "8KNWg2Z1AmkCI_DCw9Y4r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.10772705078125,
      "y": 349.2801513671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 224621530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680934691812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DDR3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DDR3"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1761960326,
      "isDeleted": false,
      "id": "sZ_Y_OoQ_hDRCKJcYkRHs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.98455810546875,
      "y": 366.30224609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1490054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680934691812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Memory",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 497017306,
      "isDeleted": false,
      "id": "aV1mwXSVtWURPg1bsF-0W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.03106689453125,
      "y": 392.06536865234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 594684102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680934691812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller"
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 689676058,
      "isDeleted": false,
      "id": "7IpX_7ICfPEmb6v4QU3pu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.33636474609375,
      "y": 348.66192626953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.66162109375,
      "height": 65.39849853515625,
      "seed": 1183577434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680934683877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1061484422,
      "isDeleted": false,
      "id": "Xk89DwJGezO1zsV7BJvnK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.24981689453125,
      "y": 352.20953369140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1291452122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680934683877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PCIE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCIE"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 2102176730,
      "isDeleted": false,
      "id": "zDZLbr_kBFSSQaZk6wZVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.70562744140625,
      "y": 376.9908447265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.48923339843749,
      "height": 22.2340087890625,
      "seed": 930641178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680934683877,
      "link": null,
      "locked": false,
      "fontSize": 17.787207031250002,
      "fontFamily": 1,
      "text": "Controller",
      "baseline": 15.2340087890625,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 733390214,
      "isDeleted": false,
      "id": "CvIlEh3s5PeBaKMEGx15J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.74993896484375,
      "y": 172.10552978515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1140273178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680934725628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core0"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1088287258,
      "isDeleted": false,
      "id": "46lau1eYTD8OTZBQU1Cyx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.74322509765625,
      "y": 171.98159790039062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1468140358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680934746497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core1"
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 928773274,
      "isDeleted": false,
      "id": "gxAmmdEhzjPZ3TaSxGZGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.1849365234375,
      "y": 350.91973876953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.58123779296875,
      "height": 66.14105224609375,
      "seed": 1982546118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680934697862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 352991898,
      "isDeleted": false,
      "id": "yOhIleUSSwZ4Xvc02gqqt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.4681396484375,
      "y": 352.8741455078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1946073606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680934707163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Media ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Media "
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1624448410,
      "isDeleted": false,
      "id": "Od8Vuvz1ipbjGAhby9TEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.9605712890625,
      "y": 381.75067138671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1136645126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680934712461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Access",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}