{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1532346310,
      "isDeleted": false,
      "id": "pYhLLZ5UxFHsXQr_WqJ1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.8236083984375,
      "y": 128.80108642578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.59619140625,
      "height": 179.27801513671875,
      "seed": 1879678534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680935383159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2141474182,
      "isDeleted": false,
      "id": "yar7e9RGVOB7Jz48ecfDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.70111083984375,
      "y": 206.055419921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 2109441946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680935386025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core"
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1640861338,
      "isDeleted": false,
      "id": "MqGyLMBN0etJ_mt6D-GMh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.86627197265625,
      "y": 325.5361328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.92816162109375,
      "height": 64.28790283203125,
      "seed": 839691462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680935397044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 305943322,
      "isDeleted": false,
      "id": "Dqby0IwHyVrsS6IP0MlVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.36553955078125,
      "y": 348.6265869140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 378257414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680935410272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L2 Cache",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L2 Cache"
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1155143066,
      "isDeleted": false,
      "id": "Fp4Ll0ql3_BIEa89v8uud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.0948486328125,
      "y": 274.50799560546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.029541015625,
      "height": 30.89813232421875,
      "seed": 1623315610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680935422714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1779914074,
      "isDeleted": false,
      "id": "hfUzXvqE4CHOnCAz9L9if",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.39306640625,
      "y": 274.61968994140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 498018566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680935428959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L1 Cache",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L1 Cache"
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1967681306,
      "isDeleted": false,
      "id": "-sflJFLsJq_nQAMLLt0_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.136474609375,
      "y": 189.04269409179688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.80084228515625,
      "height": 30.6976318359375,
      "seed": 1719282822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680935549411,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 957003270,
      "isDeleted": false,
      "id": "feH6pFn4fkiqYemJ9MLfI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.19708251953125,
      "y": 189.41995239257812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.80084228515625,
      "height": 30.6976318359375,
      "seed": 1264548826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680935558659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 890054534,
      "isDeleted": false,
      "id": "W38mRX42nrsA8nn3Ui6VH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.16790771484375,
      "y": 192.17056274414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 1282104006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680935549411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registers",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registers"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 984094042,
      "isDeleted": false,
      "id": "EDlhVHbp8tHnZ8IXJhbOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.228515625,
      "y": 192.54782104492188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 961169094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680935558659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registers",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registers"
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1910747226,
      "isDeleted": false,
      "id": "psqSG3S7yh87J86O3CHoh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.67254638671875,
      "y": 229.22119140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.56231689453125,
      "height": 37.76239013671875,
      "seed": 865207622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680935572444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1462700166,
      "isDeleted": false,
      "id": "UN9-xES4mjM7KNuVEnZP2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.1376953125,
      "y": 232.61328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 90019482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680935648412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arithematic Unit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arithematic Unit"
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 481845210,
      "isDeleted": false,
      "id": "hX-LUk3NLVXP1W44W0y9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.637939453125,
      "y": 138.78067016601562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.75482177734375,
      "height": 39.225372314453125,
      "seed": 21675098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680935681494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1400205894,
      "isDeleted": false,
      "id": "dTxCpkqhRsBW25VK5tMfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.44134521484375,
      "y": 140.455322265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.75482177734375,
      "height": 39.225372314453125,
      "seed": 152261786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680935692778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1902224070,
      "isDeleted": false,
      "id": "mn-vXNTyKpBHpuqwCgASf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.212646484375,
      "y": 145.47921752929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 793826394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680935681494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thread 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread 1"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1762856966,
      "isDeleted": false,
      "id": "ogT03X8FeyZLjd_ijkipW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.01605224609375,
      "y": 147.15386962890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 1139628550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680935698630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thread 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread 2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}